<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="quadroteam.qt.DevelopersActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2a00fc"
        android:text="Для Вас \nделали игру"
        android:textSize="40sp"
        android:padding="5dp"
        android:layout_gravity="top|center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="команда разработчиков:\nQuadroTeam"
        android:textColor="#2a00fc"
        android:textSize="40sp"
        android:padding="5dp"
        android:gravity="center_horizontal" />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:text="\nРазработчики:\n\nАйнур Хуснутдинов\nЕгор Каширин\nАделина Бакиева"
        android:textSize="35sp"
        android:textColor="#2a00fc"
        />
</LinearLayout>
